# api-testing-demo-1

./: .gitignore  README.md  README.txt  pom.xml
src/test/java/rest/: DatePatterns.java  RestResponseHolder.java  SingletonRestClient.java
src/test/java/runner/: RunSuite.java
src/test/java/stepDefs/: GetStepDefs.java  PostStepDefs.java  RestStepDefs.java
src/test/java/utils/: HeaderUtils.java  HttpMethodType.java  PropertyFileReader.java  TypeUtils.java
src/test/resources/: log4j.xml
src/test/resources/config/: config.properties
src/test/resources/features/: delete.feature  delete_long_request.feature  get.feature  get_long_request.feature  post.feature  post_long_request.feature  put.feature  put_long_request.feature  schema_validation.feature
